<!-- <view> -->
  <!--搜索框 开始-->
  <!-- <view class='search'>
    <input type='text' placeholder='请输入您要搜索的内容' bindinput='input' bindconfirm='confirm' />
    <icon type='search' class='icons'></icon>
  </view> -->
  <!-- <input class="inputText" placeholder="搜索想要的队伍" bindinput="searchInput" /> -->
  <!--搜索框 结束-->
<!-- </view> -->

<!--index.wxml-->
<swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">
  <block wx:for="{{movies}}" wx:for-index="index">
    <swiper-item>
      <image src="{{item.url}}" class="slide-image" mode="aspectFill" />
    </swiper-item>
  </block>
</swiper>

<view class="header">
  <text>推荐队伍</text>
  <text class="text-all" bindtap="moreTeam">更多推荐</text>
</view>

<view class='content'>
  <!-- wx:for循环使用该布局 -->
  <view class='content-item' wx:for="{{list}}" bindtap="goDetail" data-id="{{item._id}}">
    <image src="{{item.teamLogo}}" />
    <view class='content-item-text'>
      <text>{{item.teamTile}}</text>
    </view>
  </view>
</view>