.search_input{
    height: 90px;
    padding: 10px;
    background-color: var(--themeColor);
    navigator{
        height: 50%;
        display: flex;
        justify-self: center;
        align-items: center;
        background-color:rgb(224, 232, 247);
        border-radius: 30rpx;
    }
}