<!--pages/personal/personal.wxml-->
<!-- <text>pages/personal/personal.wxml</text> -->

<!--反馈建议-->
<!-- <view class='my_item'>
        <button class="button" open-type="feedback">反馈建议</button>
        <view class='right_arrow' />
    </view> -->
<!--在线客服-->


<!--pages/myinfo/myinfo.wxml-->
<!-- <text>pages/myinfo/myinfo.wxml</text> -->

<view>
    <view class="personView">
        <label class="label">头像</label> <image class="lableImg" src="/icons/头像1.jpeg"></image>
    </view>
    <view class="division"></view>
    <view class="personView">
        <label class="label">昵称</label>
        <input></input>
    </view>
    <view class="personView">
        <label class="label">性别</label>
        <input></input>
    </view>
    <view class="personView">
        <label class="label">年龄</label>
        <input></input>
    </view>
    <view class="personView">
        <label class="label">地区</label>
        <input></input>
    </view>
    <view class="division"></view>
    <view class="personView">
        <label class="label">手机号</label>
        <input></input>
    </view>
    <view class="personView">
        <label class="label">学校</label>
        <input></input>
    </view>
    <view class="personView">
        <label class="label">邮箱</label>
        <input></input>
    </view>
    <button class="myButton" style="width: 90%;">编辑资料</button>
</view>