<view>
    <!-- 头像区域 -->
    <!-- 是否编辑资料，头像是否可换 -->
    <view wx:if="{{edit}}">
        <view class="personView" bindtap="headimage">
            <label class="label">头像</label>
            <image class="lableImg" src="{{headportrait}}"></image>
        </view>
    </view>
    <view wx:else>
        <view class="personView">
            <label class="label">头像</label>
            <image class="lableImg" src="{{headportrait}}"></image>
        </view>
    </view>

    <!-- 个人基本信息区域 -->
    <view class="division"></view>
    <view class="personView">
        <label class="label">昵称</label>
        <input bindinput="nicknameInput" disabled="{{!edit}}" value="{{nickname}}"></input>
    </view>
    <view class="personView">
        <label class="label">性别</label>
        <input bindinput="sexInput" disabled="{{!edit}}" value="{{sex}}"></input>
    </view>
    <view class="personView">
        <label class="label">年龄</label>
        <input bindinput="ageInput" disabled="{{!edit}}" value="{{age}}"></input>
    </view>
    <view class="personView">
        <label class="label">地区</label>
        <picker mode="region" bindchange="addressInput" disabled="{{!edit}}">
            <view style="padding-left: 40rpx; ">
                <input style=" padding-top: 10rpx; padding-left: 8rpx" maxlength="50" auto-focus="true" type=""
                    value="{{address}}" disabled="true"></input>
                <view class="a1"></view>
            </view>
        </picker>
        <!-- <input bindinput="addressInput" disabled="{{!edit}}" value="{{address}}"></input> -->
    </view>
    <view class="division"></view>
    <view class="personView">
        <label class="label">手机号</label>
        <input wx:if="{{!edit}}" bindinput="phoneInput" disabled="false" value="{{phone}}"></input>
        <input wx:else class="phoneInput" bindinput="phoneInput" disabled="false" value="{{phone}}"></input>
    </view>
    <view class="personView">
        <label class="label">学校</label>
        <input bindinput="shoolInput" disabled="{{!edit}}" value="{{shool}}"></input>
    </view>
    <view class="personView">
        <label class="label">邮箱</label>
        <input bindinput="mailInput" disabled="{{!edit}}" value="{{mail}}"></input>
    </view>

    <!-- 按钮区域 -->
    <!-- 是编辑资料，用不同的按钮格式 -->
    <view wx:if="{{edit}}">
        <button class="myButton" style="width: 90%;" bindtap="edit">保存</button>
    </view>
    <view wx:else>
        <button class="editBut" style="width: 90%;" bindtap="edit">编辑资料</button>
    </view>
</view>