<!--队伍名称-->
<view style="padding-top: 10px;">
  <text style="font:PingFang SC; font-weight:Bold;color:#1296db; font-size:13pt; padding-left: 48rpx;">队伍名称:</text>
  <view style="padding-left: 40rpx; ">
    <input style=" padding-top: 10rpx; padding-left: 8rpx" placeholder="请填写队伍名称" placeholder-class="texts"
      placeholder-style="color:#33333366;" maxlength="50" auto-focus="true" type="text"></input>
    <view class="a1"></view>
  </view>
</view>

<!-- 活动分区 -->
<view style="padding-top: 10px;">
  <text style="font:PingFang SC;font-weight:Bold;color:#333333CC;font-size:12pt;padding-left: 48rpx;">活动分区:</text>
</view>

<!-- 队伍图片 -->
<view style="padding-top: 10px;">
  <text style="font:PingFang SC;font-weight:Bold;color:#333333CC;font-size:12pt;padding-left: 48rpx;">队伍图片:</text>
  <view style="padding-left: 40rpx; padding-top: 5px;">
    <image style="width:50%; height:50%;" mode="widthFix" src="/icons/logo2.jpg"></image>
  </view>
</view>

<!-- 队伍详细内容 -->
<view style="padding-top: 10px; padding-left: 40rpx; padding-right: 40rpx;">
  <textarea style=" padding-top: 10rpx; padding-left:8rpx; background-color: #ecebeba4; width: auto;"
    placeholder="队伍详细介绍" placeholder-class="texts" placeholder-style="color:#33333366;" auto-focus="true"
    type="text"></textarea>
</view>

<!-- 队伍人数 -->
<view style="padding-top: 10px;  justify-content:flex-start;">
  <view>
    <text style="font:PingFang SC; font-weight:Bold;color:#333333CC; font-size:12pt; padding-left: 48rpx;">队伍人数:</text>
  </view>
  <view style="padding-left: 40rpx; ">
    <input style=" padding-top: 10rpx; padding-left: 8rpx" maxlength="50" auto-focus="true" type="number"></input>
    <view class="a1"></view>
  </view>
</view>

<!-- 活动高校 -->
<view style="padding-top: 10px;  justify-content:flex-start;">
  <view>
    <text style="font:PingFang SC; font-weight:Bold;color:#333333CC; font-size:12pt; padding-left: 48rpx;">活动高校:</text>
  </view>
  <view style="padding-left: 40rpx; ">
    <input style=" padding-top: 10rpx; padding-left: 8rpx" maxlength="50" auto-focus="true" type="text"></input>
    <view class="a1"></view>
  </view>
</view>

<!-- 活动地区 -->
<view style="padding-top: 10px;">
  <view>
    <text style="font:PingFang SC; font-weight:Bold;color:#333333CC; font-size:12pt; padding-left: 48rpx;">活动地区:</text>
  </view>
  <view style="padding-left: 40rpx; ">
    <input style=" padding-top: 10rpx; padding-left: 8rpx" maxlength="50" auto-focus="true" type="number"></input>
    <view class="a1"></view>
  </view>
</view>

<!-- 活动开始时间 -->
<view style="padding-top: 10px;  justify-content:flex-start;">
  <view>
    <text style="font:PingFang SC; font-weight:Bold;color:#333333CC; font-size:12pt; padding-left: 48rpx;">活动开始时间:</text>
  </view>
  <view style="padding-left: 40rpx; ">
    <input style=" padding-top: 10rpx; padding-left: 8rpx" maxlength="50" auto-focus="true" type="text"></input>
    <view class="a1"></view>
  </view>
</view>

<!-- 按钮 -->
<view style="padding-top: 15px; padding-bottom: 50px;">
<button style="width: 95%" class="btn">发布组队</button>
</view>
