<!--pages/user/user.wxml-->
<!-- <view wx:if="{{isLogin}}"></view> -->
<view class="mine-wrapper">
  <view class="avatar-wrapper">
    <view>
      <view class="avatar">
        <image style="border-radius:50%;" src="{{headportrait}}"></image>
      </view>
      <view class="text">
      <text>{{nickname}}</text>
      </view>
    </view>
  </view>
</view>

<!--pages/mine/mine.wxml-->
<view class="container">
  <view class="separate"></view>
  <view class="order" catchtap="toOrder">
    <text class="myorder-text"></text>
    <text class="myorderlook-text" bindtap="personal">详细个人信息</text>
    <image class="next-image" src="/icons/右.png"></image>
  </view>
  <view class="line"></view>

  <view class="navs">
    <view class="nav-item" bindtap="message">
      <image src="/icons/消息中心.png" class="nav-image" />
      <text>消息中心</text>
    </view>
    <view class="nav-item" bindtap="teamHistory">
      <image src="/icons/组队历史.png" class="nav-image" />
      <text>我的队伍</text>
    </view>
    <view class="nav-item" bindtap="more">
      <image src="/icons/更多.png" class="nav-image" />
      <text>更多选项</text>
    </view>
  </view>

  <view class="line"></view>

  <view class="person-list">
    <button class="list-item button" bindtap="aboutWe" style="width: 100%;">
      <image class="item-image" src="/icons/关于我们.png"></image>
      <text class="item-text">关于我们</text>
    </button>
    <!-- <view class="person-line"></view> -->
    <button class="list-item button" open-type="feedback" style="width: 100%;">
      <image class="item-image" src="/icons/反馈意见.png"></image>
      <text class="item-text">反馈意见</text>
    </button>
  </view>
  <view class="separate"></view>
</view>
