<!-- search -->
<view class='search'>
  <input type='text' placeholder='请输入您要搜索的内容' value="{{searchInp}}"  bindconfirm="search" />
  <icon type='search' class='icons'></icon>
</view>

<!-- <view class="container">
  <mytable tableThemes="{{themeArr}}" tableItems="{{itemArr}}"></mytable>
  <mytable tableThemes="{{aArr}}" tableItems="{{bArr}}"></mytable>
</view> -->
<view class="menu_box">
 <text class='menu1 {{menuTapCurrent=="0"?"borders":""}}' data-current="0" catchtap="menuTap">全部</text>
 <text class='menu1 {{menuTapCurrent=="1"?"borders":""}}' data-current="1" catchtap="menuTap">同学校</text>
 <text class='menu1 {{menuTapCurrent=="2"?"borders":""}}' data-current="2" catchtap="menuTap">同地区</text>
</view>
<view class="menu_box">
 <text class='menu1 {{menuTapCurrent1=="0"?"borders":""}}' data-current1="0" catchtap="menuTap1">全部</text>
 <text class='menu1 {{menuTapCurrent1=="1"?"borders":""}}' data-current1="1" catchtap="menuTap1">比赛</text>
 <text class='menu1 {{menuTapCurrent1=="2"?"borders":""}}' data-current1="2" catchtap="menuTap1">运动</text>
 <text class='menu1 {{menuTapCurrent1=="3"?"borders":""}}' data-current1="3" catchtap="menuTap1">其他</text>
</view>



<view wx:for="{{list}}">
  <view class="view_tupian_wenzi" bindtap="goDetail" data-id="{{item._id}}">
    <image class="image_1" src="{{item.teamLogo}}" />
    <view class="view_wenzi2">
      <text>{{item.teamTile}}</text>
      <text class="text_1">{{item.state}}</text>
      <input type="text" class="text_small"></input>
    </view>
  </view>
</view>


