.container {
  display: flex;
  flex-direction: column;
  padding: 0;
}

.inputView {
  line-height: 45px;
  border-bottom: 1px solid #999999;
}

.title {
  width: 80%;
  font-weight: bold;
  font-size: 30px;
}

.inputText {
  display: inline-block;
  line-height: 45px;
  padding-left: 10px;
  margin-top: 11px;
  color: #cccccc;
  font-size: 14px;
}

.line {
  border: 1px solid #ccc;
  border-radius: 20px;
  float: right;
  margin-top: 9px;
  color: #cccccc;
}

.loginBtn {
  margin-top: 40px;
  border-radius: 10px;
}